spring.datasource.url=jdbc:mysql://localhost:3306/jparelationship
spring.datasource.username=root
spring.datasource.password=yinyang123
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true