greeting.name = Hello World
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coffeeapi
spring.datasource.username=root
spring.datasource.password=yinyang123
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always
management.endpoint.env.showValues=always
